body {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 25rem 30rem;
  justify-content: center;
  column-gap: 5rem;
  height: auto;
  width: auto;
}

.item {
  height: 50rem;
  margin-top: 3rem;
}

#menu {
  display: grid;
  grid-template-rows: repeat(5, 4rem);
  row-gap: 0.5rem;
  overflow: scroll;
}

#menu .img {
  border-radius: 0.8rem;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  align-content: center;
  transition: all 0.05s ease;
}

.img img {
  border-radius: 50%;
  border: 0.17rem solid rgb(61, 2, 12);
  padding: 0;
  margin: 0.5rem;
  height: 3.2rem;
  width: 3.2rem;
  object-fit: cover;
}

.img p {
  margin-right: 0.5rem;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  max-width: 25em;
}

.highlight {
  background-color: #045af7;
}

.highlight img {
  border: 0.17rem solid rgb(51, 237, 243);
}

.highlight p {
  color: white;
}

#preview {
  text-align: center;
}

#preview img {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  object-fit: cover;
  width: 100%;
  height: 90%;
}

figcaption {
  width: 94%;
  font-size: 1.4rem;
  padding: 1.1rem;
  font-style: italic;
}

@media (max-width: 965px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  #menu {
    height: auto;
  }
  #preview {
    height: 60rem;
  }
}
